רשימה א'
כל מקצועות הפקולטה למדעי המחשב, ובפרט נק'
3.0 מבני נתונים ואלגוריתמים 02340268
3.0 פרויקט בקומפילציה ה' 02340302
3.0 פרויקט במערכות הפעלה ה' 02340303
3.0 פרויקט בבינה מלאכותית ה' 02340304
3.0 פרויקט תעשייתי 02340313
3.0 פרויקט בגרפיקה ממוחשבת ה' 02340326
4.0 פרויקט בעיבוד וניתוח תמונות 02340329
1.0 מבוא לאבטחת סייבר  02340493
3.0 סדנה בתכנות תחרותי 02340901
2.0 נושאים בחדשנות ויזמות במדעי המחשב 02360002
2.0 נושאים נבחרים באלגוריתמי ניהול נתונים לקבלת
החלטות
02360003
3.0 נושאים נבחרים בטרנספורמרים 02360004
2.0 נושאים נבחרים במערכות הפעלה 02360005
3.0 נושאים נבחרים בבינה מלאכותית ורובוטיקה 02360006
2.0 נושאים נבחרים בלמידה לראייה ממוחשבת בתלת
מימד
02360007
3.0 נושאים נבחרים בלמידה ביישומי אבטחת חומרה 02360008
3.0 נושאים נבחרים בפיתוח בגרעין של לינוקס בקהילת
קוד פתוח
02360009
2.0 נושאים נבחרים בסמינר לניהול נתונים אחראי 02360010
3.0 נושאים נבחרים באלגוריתמים לגרפים דינמיים 02360011
2.0 נושאים במערכות מקביליות ומבוזרות 02360012
2.0 נושאים נבחרים בסמינר במיטוב ביצועים של מערכות
תוכנה
02360013
2.0 נושאים נבחרים בגיאומטריה שימושית –  מבוא
ושימושים של גאומטריה
02360014
2.0 נושאים נבחרים באלגוריתמים לאופטימיזציה תת
מודולרית
02360016
2.0 אוטומטים, לוגיקה ומשחקים 02360025
2.0 ידע ומשחקים במערכות מבוזרות 02360026
3.0 פרויקט בלמידה ואבטחת מערכות מחשב 02360125
3.0 מבוא לייצוג ועיבוד מידע  02360201
3.0 נושאים נבחרים בשיתופיות במערכות בינה מלאכותית 02360203
2.0 סמינר באימות פורמלי 02360204
3.0 נושאים מתקדמים בלמידה עמוקה על נתונים
גאומטריים
02360205
2.0 נושאים נבחרים בסדרות וגרף דה ברוין 02360206
3.0 נושאים נבחרים בהתקפות עוינות על מודלי למידה
עמוקה ומערכות אבטחה
02360207
3.0 גרפיקה ממוחשבת 1 02360216
3.0 ארכיטקטורת מעבדים בגישה בונה 02360268
3.0 ניהול פרויקטי תוכנה 02360270
2.0 פיתוח מבוסס אנדרואיד 02360271
3.0 פרויקט פיתוח מבוסס אנדרואיד 02360272
3.0 מאיצים חישוביים ומערכות מואצות 02360278
3.0 מבוא לעיבוד שפות טבעיות 02360299
3.0 פרויקט בעיבוד שפות טבעיות 02360303
3.0 לוגיקה למדעי המחשב 2 02360304
2.0 גרפים מקריים 02360306
3.0 מבוא לתורת הצפינה 02360309
3.0 תורת השפות הפורמליות 02360310
3.0 תורת הסיבוכיות 02360313
3.0 שיטות אלגבריות במדעי המחשב 02360315
2.0 אנליזה של פונקציות בוליאניות 02360318
3.0 שפות תכנות 02360319
3.0 שיטות בהנדסת תוכנה 02360321
3.0 מערכות אחסון מידע 02360322
3.0 פרויקט בעיבוד נתונים מ' 02360323
3.0 גרפיקה ממוחשבת 2 02360324
3.0 פרויקט בגרפיקה ממוחשבת מ' 02360328
3.0 עיבוד ספרתי של גאומטריה 02360329
3.0 מבוא לאופטימיזציה 02360330
2.0 האינטרנט של הדברים – טכנולוגיות ויישומים 02360332
3.0 פרויקט באינטרנט של הדברים 02360333
3.0 מבוא לרשתות מחשבים 02360334
3.0 פתרון נומרי של משוואות דיפ. חלקיות 02360336
3.0 פרויקט בתקשורת מחשבים 02360340
3.0 תקשורת באינטרנט 02360341
3.0 מבוא לאימות תוכנה 02360342
3.0 אימות אוטומטי של מערכות תוכנה וחומרה 02360345
3.0 פרויקט באימות תוכניות בעזרת מחשב 02360346
3.0 היסק אוטומטי וסינתזה של תוכנה 02360347
3.0 מבוא לממשקי אדם-מחשב 02360348
3.0 פרויקט באבטחת מידע 02360349
3.0 הגנה ברשתות 02360350
3.0 מערכות מבוזרות 02360351
3.0 תאוריה של מערכות מסד נתונים 02360356
3.0 אלגוריתמים מבוזרים  א' 02360357
2.0 נושאים מתקדמים באלגוריתמים מבוזרים 02360358
3.0 אלגוריתמים 2 02360359
3.0 תורת הקומפילציה 02360360
3.0 פרויקט בקומפילציה מ' 02360361
3.0  מסדי נתונים 02360363
3.0 פרויקט במערכות הפעלה מ' 02360366
3.0 תכנות מערכות ברשת האינטרנט 02360369
3.0 תכנות מקבילי ומבוזר לעיבוד נתונים ולמידה חישובית 02360370
3.0 פרויקט בתכנות מקבילי ומבוזר 02360371
3.0 רשתות בייסיאניות 02360372
3.0 סינתזה של תמונות 02360373
3.0 שיטות הסתברותיות ואלגוריתמים 02360374
4.0 הנדסת מערכות הפעלה 02360376
3.0 אלגוריתמים מבוזרים בגרפים 02360377
2.0 עקרונות ניהול  מידע חסר ודאות 02360378
3.0 קידוד ואלגוריתמים לזכרונות 02360379
4.0 פרויקט ב-VLSI ב' 02360381
3.0 פרויקט במערכות אחסון 02360388
3.0 טכנולוגיות ומערכות אחסון מתקדמות 02360422
3.0 אבטחת מחשבים 02360490
3.0 תכנות מאובטח 02360491
3.0 הנדסה לאחור 02360496
3.0 פרויקט בחומות אש 02360499
3.0 קריפטאנליזה 02360500
3.0 מבוא לבינה מלאכותית 02360501
3.0 פרויקט בבינה מלאכותית 02360502
3.0 פרויקט תכנות מתקדם במדעי המחשב 1 02360503
3.0 פרויקט המשך בתוכנה 02360504
3.0 קריפטולוגיה מודרנית 02360506
2.0 קריפטוגרפיה וסיבוכיות 02360508
3.0 נושאים מתקדמים במבנה מחשבים 02360509
3.0 מימוש מערכות מסדי נתונים 02360510
3.0 פרויקט במערכות פיתוח  תוכנה 02360512
3.0 פרויקט מתקדם במערכות פיתוח תוכנה 02360513
2.0 נושאים מתקדמים בתורת הצפינה 02360515
2.0 סיבוכיות תקשורת 02360518
2.0 קידוד במערכות אחסון מידע 02360520
2.0 אלגוריתמי קירוב 02360521
3.0 אלגוריתמים בביולוגיה חישובית 02360522
2.5 מבוא לביואינפורמטיקה 02360523
3.0 פרויקט בביואינפורמטיקה 02360524
3.0 מבוא לקידוד רשת, חסמים ובניות 02360525
3.0 פרויקט תכנות מתקדם במדעי המחשב 2 02360526
3.0 נושאים מתקדמים בקריפטולוגיה  02360612
2.0 נושאים מתקדמים בקריפטולוגיה ה' 02360613
2.0 נושאים מתקדמים באלגוריתמים ה' 02360620
3.0 נושאים מתקדמים באלגוריתמים ה'+ת' 02360621
2.0 נושאים מתקדמים מס' 2 באלגוריתמים ה' 02360622
3.0 נושאים מתקדמים מס' 2 באלגוריתמים ה'+ת' 02360623
2.0 נושאים מתקדמים בשיטות אימות פורמליות )אימות
תוכנה( ה'
02360624
מדעי המחשב  23 / תוכנית לימודים תשפ"ה 2024/2025
228

3.0 נושאים מתקדמים בשיטות אימות פורמליות )אימות
תוכנה( ה'+ת'
02360625
3.0 נושאים מתקדמים בראייה ממוחשבת ועיבוד תמונות
ה'+ת'
02360627
2.0 נושאים מתקדמים בגרפיקה ממוחשבת ה' 02360628
3.0 נושאים מתקדמים בגרפיקה ממוחשבת ה'+ת' 02360629
2.0 נושאים מתקדמים בעיבוד שפה טבעית ה' 02360630
3.0 נושאים מתקדמים בעיבוד שפה טבעית ה'+ת' 02360631
2.0 נושאים מתקדמים בביואינפורמטיקה ה' 02360632
3.0 נושאים מתקדמים בביואינפורמטיקה ה'+ת' 02360633
2.0 נושאים מתקדמים ברשתות תקשורת מחשבים ה' 02360634
3.0 נושאים מתקדמים ברשתות תקשורת מחשבים ה'+ת' 02360635
3.0 נושאים מתקדמים בלוגיקה וחישוביות ה'+ת' 02360637
2.0 נושאים מתקדמים בתכנון וניתוח רשתות ה' 02360638
2.0 נושאים מתקדמים באינפורמציה קוונטית ה' 02360640
3.0 נושאים מתקדמים באינפורמציה קוונטית ה'+ת' 02360641
3.0 נושאים מתקדמים ברובוטיקה ה'+ת' 02360643
2.0 נושאים מתקדמים בחישוב מדעי ה' 02360644
3.0 נושאים מתקדמים בחישוב מדעי ה'+ת' 02360645
2.0 נושאים מתקדמים בתאוריה של מדעי המחשב ה' 02360646
3.0 נושאים מתקדמים בתאוריה של מדעי המחשב ה'+ת' 02360647
2.0 נושאים מתקדמים בסיבוכיות של מדעי המחשב ה' 02360648
3.0 נושאים מתקדמים בסיבוכיות של מדעי המחשב ה'+ת' 02360649
2.0 נושאים מתקדמים בהנדסת תוכנה ה' 02360650
3.0 נושאים מתקדמים בהנדסת תוכנה ה'+ת' 02306651
2.0 נושאים מתקדמים באבטחת מידע ה' 02360652
3.0 נושאים מתקדמים באבטחת מידע ה'+ת'   02360653
2.0 נושאים מתקדמים מס' 2 בהנדסת תוכנה ה' 02360654
3.0 נושאים מתקדמים מס' 2 בהנדסת תוכנה ה'+ת' 02360655
3.0 נושאים מתקדמים בתאוריה של ניהול מידע ה'+ת' 02360657
2.0 נושאים מתקדמים בחישוב טבעי ה' 02360658
2.0 נושאים מתקדמים בלמידה חישובית ה' 02360660
3.0 נושאים מתקדמים בלמידה חישובית ה'+ת' 02360661
2.0 נושאים מתקדמים בתורת המשחקים החישובית ה' 02360662
3.0 נושאים מתקדמים בתורת המשחקים החישובית
ה'+ת'
02360663
2.0 נושאים מתקדמים בחישוב ביולוגי ה' 02360664
3.0 נושאים מתקדמים במערכות לומדות והתנהגות
אנושית ה'+ ת'
02360667
2.0 נושאים נבחרים בפרוטוקולי בלוקצ'יין ומטבעות
קריפטוגרפיים
02360668
3.0 נושאים מתקדמים במבוא לבדיקת תכונות 02360669
3.0 נושאים מתקדמים באלגוריתמים 2 02360670
2.0 הבטחת איכות תוכנה 02360698
3.0 תיכון תוכנה 02360700
3.0 תכנות מונחה עצמים 02360703
2.0 הנדסת תוכנה אג'יילית 02360712
3.0 שיטות בניתוח  של אלגוריתמים 02360715
3.0 מודלים גאומטריים במערכות תיב"ם 02360716
3.0 גאומטריה חישובית 02360719
3.0 פרויקט בגאומטריה חישובית 02360729
3.0 פרויקט במערכות נבונות 02360754
3.0 אלגוריתמים מבוזרים  02360755
2.0 מודלי דיפוזיה בלמידה עמוקה 02360759
3.0 פרויקט במערכות לומדות 02360757
2.0 למידה חישובית 02360760
3.0 למידה עמוקה ותורת הקירובים 02360763
3.5 מבוא ללמידת מכונה 02360766
3.0 פרויקט ברובוטיקה 02360768
3.0 למידה עמוקה ושימושיה 02360777
2.0 יסודות אלגוריתמיים למידע מאסיבי 02360779
2.0 אלגוריתמים לניהול זכרון דינמי 02360780
3.0 למידה עמוקה על מאיצים חישוביים 02360781
2.0 סמינר בהנדסת תוכנה 02360800
2.0 סמינר באנליזה נומרית 1 02360811
2.0 סמינר באנליזה נומרית 2 02360812
2.0 סמינר באלגוריתמים 02360813
2.0 סמינר בשיטות אימות פורמליות )אימות תוכנה( 02360814
2.0 סמינר בראיה ממוחשבת 02360815
2.0 סמינר בגרפיקה ממוחשבת 02360816
2.0 סמינר בעיבוד שפה טבעית 02360817
2.0 סמינר בביואינפורמטיקה 02360818
2.0 סמינר ברשתות תקשורת מחשבים 02360819
2.0 סמינר בתורת הצפינה 02360820
2.0 סמינר בעיבוד תמונות 02360821
2.0 סמינר ברשתות חיבורים ורשתות מיון 02360822
2.0 סמינר בעיבוד אינפורמציה קוונטית 02360823
2.0 סמינר ברובוטיקה 02360824
2.0 סמינר באלגוריתמים מבוזרים 02360825
2.0 סמינר במסדי נתונים 02360826
2.0 סמינר במערכות מחשבים 02360827
3.0 פרויקט במערכות מחשבים 02360828
2.0 סמינר באלגוריתמי קירוב 02360829
2.0 סמינר באלגוריתמים מקביליים 02360830
2.0 סמינר בגאומטריה דיסקרטית 02360831
2.0 סמינר בתכנות מקבילי 02360832
2.0 סמינר באוטומטים ושפות פורמליות 02360833
2.0 סמינר במערכות אחסון מידע 02360834
2.0 סמינר בבינה מלאכותית 02368035
2.0 סמינר בתמריצים ולמידה 02360836
2.0 סמינר בקידודים למערכות אחסון מידע 02360837
2.0 סמינר במערכות לומדות 02360838
2.0 סמינר במערכות לומדות וכשלונותיהן 02360839
3.0 עיבוד תמונות דיגיטלי 02360860
3.0 ראייה חישובית גאומטרית 02360861
3.0 ייצוגים דלילים ויתירים ויישומיהם בעיבוד אותות
ותמונות
02360862
3.0 ראייה ממוחשבת 02360873
3.0 פרויקט בראייה ממוחשבת 02360874
3.0 זיהוי ראייתי 02360875
3.0 אלגוריתמים לתכנון תנועה רובוטי 02360767
3.0 מבוא לרובוטיקה 02360927
3.0 מבוא לעיבוד אינפורמציה קוונטית 02360990
3.0 פרויקט בחישוב קוונטי  02360991
2.0 אמינות במערכות לומדות 02380100
3.0 אלגוריתמים נומריים מ' 02380125
2.0 גאומטריה אלגוריתמית דיסקרטית 02380739
2.0 שיטות רב-סריג 02380790
2.0 סמינריון מחקר בתאוריה של חישובים 02380900
2.0 סמינריון מחקר בלוגיקה  וקומבינטוריקה 02380901
2.0 סמינריון מחקר בקומבינטוריקה ותורת הגרפים 02380902

מדעי המחשב  23 / תוכנית לימודים תשפ"ה 2024/2025
229

רשימה ב'
 מקצועות בחירה חוץ-פקולטיים           נק'
3.0 תכן תנועת רובוטים וניווט ע"י חיישנים 00360044
4.0 תורת המעגלים החשמליים 00440105
3.5 יסודות התקני מוליכים למחצה  00440127
5.0 אותות ומערכות 00440131
5.0 מעגלים אלקטרוניים 00440137
2.0 מעבדה להנדסת חשמל 1 א' 00440157
4.0 פרויקט א' 00440167
4.0 פרויקט ב' 00440169
3.0 אותות אקראיים 00440202
3.0 עיבוד אותות אקראיים 00460201
3.0 מבוא לתקשורת ספרתית 00460206
3.0 מערכות ראייה ושמיעה 00460332
3.0 תכן לוגי  ממוחשב של שבבים 00460880
2.0 ארכיטקטורות VLSI 00480878
2.0 נושאים מתקדמים בראייה, מבנה תמונות וראייה
ממוחשבת
00480921
3.0 ניווט נעזר ראיה ממוחשבת 00860761
3.5 הנדסת מערכות מבוססת מודלים 00940222
3.5 מודלים דטרמיניסטים בחקר ביצועים 00940313
3.5 מודלים סטוכסטיים בחקר ביצועים 00940314
3.0 מודלים דינמיים בחקר ביצועים 00940333
3.0 סימולציה ספרתית 00940334
3.5 מבוא לסטטיסטיקה 00940423
3.5 מבוא לכלכלה 00940591
3.5 כלים מתמטיים למדעי הנתונים 00960200
3.5 מודלים למסחר אלקטרוני 00960211
3.0 ניהול מידע מבוזר 00960224
3.5 מערכות מידע מבוזרות 00960250
3.5 אחזור מידע 00960262
.53 אלגוריתמים  בתזמון 00960326
3.5 למידה סטטיסטית מבוססת נתונים 00960411
2.5 תורת המשחקים השיתופיים 00970317
3.5 תורת הפונקציות 1 01040122
2.5 משוואות דיפרנציאליות רגילות ת' 01040135
3.5 מבוא למרחבים מטריים וטופולוגיים 01040142
3.5 מבוא לתורת המספרים 01040157
3.5 פונקציות ממשיות 01040165
3.5 אלגברה במ' 01040174
3.5 מבוא לחבורות 01040158
3.5 גאומטריה דיפרנציאלית 01040177
3.0 מבוא למתמטיקה שימושית 01040192
4.0 פונקציות מרוכבות והתמרות אינטגרליות 01040221
4.0 משוואות דיפרנציאליות חלקיות וטורי פוריה 01040223
2.5 מבוא לחוגים ושדות 01040279
2.5 תורת הקבוצות 01040293
3.0 תורת המידה 01060378
5.0 מבוא לאנליזה פונקציונלית ואנליזת פורייה 01040294
3.0 טופולוגיה אלגברית 01060383
4.0 מכניקה אנליטית 01140101
5.0  אלקטרומגנטיות ואלקטרודינמיקה 01140246
5.0 פיזיקה קוונטית 1 01150203
5.0 פיזיקה קוונטית 2 01150204
5.0 פיזיקה סטטיסטית ותרמית 01140036
3.5 פיזיקה של מצב מוצק 01160217
3.5 אסטרופיזיקה וקוסמולוגיה 01160354
5.0 יסודות הכימיה 01240120
5.0 כימיה קוונטית 01240400
2.5 כימיה פיזיקלית 1ב' 01240503
2.5 כימיה אורגנית 1ב' 01240801
5.0 כימיה אורגנית  01250801
2.5 מבוא לביוכימיה  ואנזימולוגיה 01340019
3.5 גנטיקה כללית 01340020
3.0 ביולוגיה 1 01340058
2.5 ביולוגיה מולקולרית 01340082
3.5 מסלולים מטבוליים 01340113
3.5 ביולוגיה של התא 01340128
2.5 בקרת הביטוי הגנטי 01340119
2.5 מעבדה בגנטיקה מולקולרית 01340142
2.0 בעיות במדעי המחשב 2-כישורים רכים 02140909
2.0