 פ' מ' ת' ה' סמסטר 1
5.5 - - 3 4 חשבון אינפיניטסימלי 1מ' 01040031
5.5 - - 3 4 אלגברה אמ' 01040166
4.0 - 2 2 2 מבוא למדעי המחשב מ' * 02340114
3.0 - - 2 2 מבוא לתורת הקבוצות ואוטומטים
למדמ"ח
02340129
3.0 - - - 4 אנגלית טכנית –  מתקדמים ב' 03240033
21.0 - 2 10 16
1.0 - - 2 - חינוך גופני  )בחירה מרשימה(
22.0   12

* חובה ללמוד קורס זה כבר בסמסטר הראשון ללימודים.
הערה: למתענינים בתחום הביואינפורמטיקה מומלץ ללמוד בנוסף
ביולוגיה 1 ) 134058 ( וגנטיקה כללית ) 134020 (  מוקדם ככל האפשר.

נק' פ' מ' ת' ה' סמסטר 2
5.0 - - 2 4 חשבון אינפיניטסימלי 2מ'  01040032
3.5 - - 1 3 פיזיקה 1מ' 01140071
4.0 2 - 2 2 מבוא לתכנות מערכות 02340124
3.0 - - 2 2 אלגוריתמים נומריים ** 02340125
3.0 1 - 1 2 קומבינטוריקה למדעי המחשב 02340141
18.5 3 - 8 13
1.0 - - 2 - חינוך גופני )בחירה מרשימה(
19.5

  10
** ניתן לקחת אלגוריתמים נומריים בסמסטר 2 ואלגברה מודרנית ח'
בסמסטר 3 או להיפך.

נק' פ' מ' ת' ה' סמסטר 3
4.0 - - 2 3 הסתברות מ'  00940412
2.5 - - 1 2 אלגברה מודרנית ח' *** 01040134
3.0 - 1 1 2 מבני נתונים 1  02340218
5.0 - - 2 4 מערכות ספרתיות ומבנה המחשב  00440252
02340252
3.0 -  1 2 לוגיקה למדמ"ח   02340292
17.5

 1 7 13
 *** סטודנטים יכולים להמיר את אלגברה מודרנית ח'  והקורס המתמטי
הנוסף  בשני הקורסים: מבוא לחבורות ) 01040158 ( ומבוא לחוגים ושדות
) 01040279 (.

מדעי המחשב  23 / תוכנית לימודים תשפ"ה 2024/2025
225

נק' פ' מ' ת' ה' סמסטר 4
2.5/5.0     קורס מתמטי נוסף *
3.0/5.0     מקצוע מדעי **
3.0 - 1 1 2 ארגון ותכנות המחשב  02340118
4.5 6 3 2 2 מערכות הפעלה 02340123
3.0 - - 1 2 אלגוריתמים 1  02340247
16/20.5

** ראו מקצועות מדעים להלן

* קורסים במתמטיקה - אחד מבין הקורסים:
                       נק'
2.5 משוואות  דיפרנציאליות רגילות ת'   )1( 01040135
2.5 אנליזה וקטורית 01040033
53. אלגברה במ' 01040174
3.5 תורת הפונקציות 1 01040122
3.5 מבוא למרחבים מטרים וטופולוגיים 01040142
3.5 משוואות  דיפרנציאליות רגילות א'  )2( 01040285
5.0 חשבון אינפיניטסימלי 3 01040295

)1( קורס זה נחשב כקורס מתמטי נוסף רק לסטודנטים הלומדים פיזיקה
קוונטית להנדסה ) 01140073 (, או פיזיקה קוונטית 1 ) 01150203 (, או
כימיה קוונטית 1 ) 01240400 (, או מכניקה אנליטית ) 01140101 (.
)2( מוגבל ל-10 סטודנטים בסמסטר.

נק' פ' מ' ת' ה' סמסטר 5
3.0/5.0     מקצוע מדעי**
3.0 1 - 1 2 מבנה מחשבים 02360267
3.0 1 - 1 2 תורת החישוביות 02360343
3.0 - - 1 2 תורת הקומפילציה 02360360

5.0 פיזיקה 2ממ 01140075
3.5 פיזיקה 2 01140052
3.5 פיזיקה 3 01140054
3.5 פיזיקה קוונטית להנדסה 01140073
4.0 מכניקה אנליטית 01140101
5.0 אלקטרומגנטיות ואלקטרודינמיקה 01140246
5.0 יסודות הכימיה 01240120
3.0 כימיה כללית 01250001
5.0 כימיה אורגנית 01250801
4.0 כימיה פיזיקלית 01240510
3.0 ביולוגיה 1 01340058
3.5 גנטיקה כללית 01340020